<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title>FrontAccounting</title></head>
<body>
<div><strong><span style="font-size: 20pt;"><span style="color: rgb(204, 102, 0); font-style: italic;">Front</span>Accounting
Installation</span></strong></div>
<h2>Pre-requisites</h2>
<ul style="margin-top: 0pt;" type="disc">
<li>A working HTTP web server eg. <em><strong>Apache,
IIS</strong></em>. </li>
<li><strong><em>PHP</em></strong>
installed on the web server. </li>
<li>A working <strong><em>MySQL</em></strong>
server - with <strong><em>innodb</em></strong>
tables enabled (see notes below) </li>
<li><strong><em>Adobe Acrobat Reader</em></strong>
- or another PDF reader for viewing the PDF reports before printing them out. </li>
</ul>
<h2>Important Notes</h2>
<ul>
<li>One critical aspect of the PHP installation is the setting
of <strong><em>session.auto_start</em></strong>
in the php.ini file. Some rpm distributions of PHP have the default
setting of <strong><em>session.auto_start = 1</em></strong>.
This starts a new session at the beginning of each script. However,
this makes it impossible to instantiate any class objects that the
system relies on. Classes are used extensively by this system. When
sessions are required they are started by the system and this setting
of <strong><em>session.auto_start</em></strong>
can and should be set to 0. </li>
<li>
For security reasons both Register Globals and Magic Quotes php settings 
should be set to Off. When FrontAccounting is used with www server running 
php as Apache module, respective flags are set in .htaccess file. When your
server uses CGI interface to PHP you should set 
<strong><em>magic_quotes_gpc = 0</em></strong> and 
<strong><em>register_globals = 0</em></strong> in php.ini file.
</li>
<li><strong><em>Innodb</em></strong>
tables must be enabled in the MySQL server. These tables allow database
transactions which are a critical component of the software. This is
enabled by default in the newer versions of MySQL. If you need to
enable it yourself, consult the MySQL manual. </li>
<li>FrontAccounting is implemented and tested with MySQL.
Generally
it should work with other databases, but this is not supported in any
way at the moment. </li>
</ul>
<h2>Copying all the project files to the correct directory</h2>
<ul>
<li>You must obviously have downloaded the project archive to
be reading this file. </li>
<li>All the files inside this archive should be copied to a
directory under the web server root directory. </li>
<li>For example, create a folder called <strong>/account</strong>,
and extract the archive into this folder. </li>
</ul>
<h2>Installation Steps</h2><ol><li>If you have the option to create multiple databases on your
host, create one, fi. <strong>frontacc</strong>, otherwise
write down the database name for your account. At the same time look up
the username and password for the database. You will need these
informations during the wizard install. </li>
<li>Enter <strong><em>your_url/account</em></strong>
(or whatever directory you entered). This will run the install wizard if this is the first time you run FrontAccounting,
setup a drill company and optional populating with initial demo data. You can later
on create your own real company. It is a good idea to get familiar with
the system before starting your own company.&nbsp; </li>
<li>After successfully install, remove or rename your install
directory for safety reasons. You don't need it any more.</li>
</ol><h2>&nbsp;Logging In For the First Time</h2>
<ol>
<li>Pleae ensure that the folder <strong>/company/0</strong>
on the server is <strong>writable</strong>. </li>
<li>Open a browser and enter the URL for the web server
directory where FrontAccounting is installed. </li>
<li>Enter the user name:&nbsp; '<strong>admin</strong>'
</li>
<li>Enter the password you created during install.
</li>
<li>(NB : enter without quotation marks). </li>
<li>
<div>You can set up additional user accounts from the System
Setup
tab. Be careful not to delete the demonstration user until a new user
has been set up. If there are no users defined the next time you try to
login you won't be able to. The only way then to create a user to login
with is to manually edit the SQL table "users" to insert a user.</div>
</li>
</ol>
<h2>Setting Up Company Specific Data</h2>
<ol>
<li>All the standing configuration data is defined from the
Setup tab
and each link should be reviewed to enter appropriate data for the
business. </li></ol><h2>Troubleshooting</h2>
<ol>
<li>If FrontAccounting is installed locally, you may have the <strong><em>session
save path</em></strong> not set correctly. Normally this is
set in your php.ini (for Windows). The entry is called <strong><em>session.save_path</em></strong>.
Make sure this is set to a directory that actually exists. The default
is set to /tmp, which may not be valid. </li>
<li>If you are installing FrontAccounting onto a shared server,
you may have to set the session save path within FrontAccounting. At
the top of&nbsp;
/includes/session.inc you will find this line : </li>
<li>Uncomment this line and set the path to a directory that
exists
on your server. Make sure that you have read/write privileges on this
directory. </li>
</ol>
<p>&nbsp;</p>
</body></html>